[gcode_macro update_git]
gcode:
    {% set message = params.MESSAGE|default() %}
    {% if message %}
        RUN_SHELL_COMMAND CMD=update_git_script_message PARAMS="'{params.MESSAGE}'"
    {% else %}
        RUN_SHELL_COMMAND CMD=update_git_script
    {% endif %}
    
[gcode_macro LOAD_FILAMENT]
variable_load_distance:  40
variable_purge_distance:  75
gcode:
    {% set speed = params.SPEED|default(450) %}
    {% set speedload = params.SPEEDLOAD|default(1020) %}
    SAVE_GCODE_STATE NAME=load_state
    G91
    G92 E0
    G1 E{load_distance} F{max_velocity} # fast-load
    G1 E{purge_distance} F{speed} # purge
    RESTORE_GCODE_STATE NAME=load_state
    
[gcode_macro UNLOAD_FILAMENT]
variable_unload_distance:  50
variable_purge_distance:  10
gcode:
    {% set speed = params.SPEED|default(450) %}
    {% set speedunload = params.SPEEDUNLOAD|default(1020) %}
    SAVE_GCODE_STATE NAME=unload_state
    G91
    G92 E0
    G1 E{purge_distance} F{speed} # purge
    G1 E-{unload_distance} F{max_velocity} # fast-unload
    RESTORE_GCODE_STATE NAME=unload_state
       
[gcode_macro SAVE_POSITION]
gcode: 
    {% if "xyz" in printer.toolhead.homed_axes %}
        SET_FAN_SPEED FAN=PSU_FAN SPEED=0
        TURN_OFF_HEATERS
        G90
        G0 X5 Y215 F24000;Present print
    {% else %}
        {action_respond_info("Printer not homed")}
    {% endif %}
[gcode_macro beeper3]
gcode:
    # Use a default 1kHz tone if S is omitted.
    {% set S = params.S|default(1000)|int %}
    # Use a 10ms duration is P is omitted.
    {% set P = params.P|default(100)|int %}

    SET_PIN PIN=BEEPER_pin VALUE=0.3 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    G4 P{300}
    SET_PIN PIN=BEEPER_pin VALUE=0

[gcode_macro beeper1]
gcode:
    # Use a default 1kHz tone if S is omitted.
    {% set S = params.S|default(1000)|int %}
    # Use a 10ms duration is P is omitted.
    {% set P = params.P|default(100)|int %}
    SET_PIN PIN=BEEPER_pin VALUE=0.7 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    G4 P{300}
    SET_PIN PIN=BEEPER_pin VALUE=0
    G4 P{100}
    SET_PIN PIN=BEEPER_pin VALUE=0.7 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    G4 P{300}
    SET_PIN PIN=BEEPER_pin VALUE=0
    
[gcode_macro beeper2]
gcode:
    # Use a default 1kHz tone if S is omitted.
    {% set S = params.S|default(1000)|int %}
    # Use a 10ms duration is P is omitted.
    {% set P = params.P|default(100)|int %}

    SET_PIN PIN=BEEPER_pin VALUE=0.3 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    G4 P{100}
    SET_PIN PIN=BEEPER_pin VALUE=0

[gcode_macro TEST]
gcode:
    {% if "xyz" in printer.toolhead.homed_axes %}
    G0 X215 Y215 F24000
    G0 X215 Y5 F24000
    G0 X5 Y215 F24000
    G0 X5 Y5 F24000
    {% else %}
        {action_respond_info("Printer not homed")}
    {% endif %}
[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMPERATURE = params.BED_TEMP|float %}
    {% set EXTRUDER_TEMPERATURE = params.EXTRUDER_TEMP|float %}
    BEEPER2
    SET_FAN_SPEED FAN=PSU_FAN SPEED=0.5
    M190 S{BED_TEMPERATURE}
    G90
    G28;homing
    BED_MESH_CALIBRATE
    G0 X2 Y4 F36000; was x2 y2
    G0 Z0.4
    M109 S{EXTRUDER_TEMPERATURE}
    #Line
    G0 Z1 F3000    
    ;unretract
    G92 E0
    G1 E2 F240
    G92 E0
    M106 S76.5
    G1 X32 E30 F216
    M106 S0
    G0 X35 Z0.1 F24000  
    G92 E0
    #G10
    G0 Z1 F24000
    #Start

[gcode_macro PRINT_END]
gcode:
    SET_VELOCITY_LIMIT ACCEL=5000
    G91 ;Relative positionning
    G10
    G1 Z1 F3000 ;raise Z       
    G1 X2 Y-2 F24000 ;Wipe out
    G90 ;Absolute positionning    
    G1 X5 Y215 F24000;Present print
    ;retract
    G92 E0
    G1 E-2 F240   
    SET_FAN_SPEED FAN=PSU_FAN SPEED=0
    #SET_FAN_SPEED FAN=EL_FAN SPEED=0
    TURN_OFF_HEATERS    
    BEEPER3
    M84 

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_minimum.x|float + 5.0 %}
  {% set y_park = printer.toolhead.axis_minimum.y|float + 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F1800
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F24000
    G90
    G1 X{x_park} Y{y_park} F24000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F1800
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

[gcode_macro ZProbe]
gcode:
  G28
  probe_calibrate

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  {% if "xyz" in printer.toolhead.homed_axes %}
    G91
    G1 Z2 F24000
    G90
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}
    G90
    SAVE_POSITION
    M84
  CANCEL_PRINT_BASE
  
[gcode_macro DRY_FILAMENT]
gcode:
  {% set time = params.TIME|default(6)|float %}
  {% set timeout = time * 3600000|default(10800000) %}
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={params.BED_TEMP|default(70)}
  G4 P{timeout}  #3 hours (3*60*60*1000)
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=0