[include mainsail.cfg]
# !Ender-5 S1
# printer_size: 220x220x280
# version: 3.0
# Motherboard (Late 2020/2021) as the heater pins changed.
# To use this config, during "make menuconfig" select the STM32F401
# with a "64KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.
# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.
# See docs/Config_Reference.md for a description of parameters.
#serial: /tmp/klipper_host_mcu

[include shell_command.cfg]
[include macros.cfg]
[include KAMP_Settings.cfg]
#[include adxl.cfg]

#fans and other

[mcu]
serial: /dev/ttyS0
baud: 250000
restart_method: command

#[mcu]
#serial: /dev/serial/by-path/platform-3f980000.usb-usb-0:1.1.2:1.0-port0
#restart_method: command
#baud: 250000

[mcu rpi]
serial: /tmp/klipper_host_mcu

[fan]
pin: PA0
max_power: 1
kick_start_time: 0.3
off_below: 0.1

[fan_generic PSU_FAN]
pin: PA13
shutdown_speed:0

[fan_generic RPI_FAN]
pin: rpi:gpio18
shutdown_speed:0

[controller_fan EL_FAN]
pin: PA14
max_power:1
fan_speed: 1
shutdown_speed:0
off_below: 0.3
idle_timeout:3
cycle_time: 0.02
heater:
    
[output_pin BEEPER_pin]
pin: rpi:gpio17 
pwm: True
value: 0 
shutdown_value: 0 
cycle_time: 0.001

[filament_switch_sensor filament_sensor]
pause_on_runout: true
switch_pin: ^!PC15

[temperature_sensor MCU_TEMP]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100

[temperature_sensor RPI]
sensor_type: temperature_host
min_temp: 0
max_temp: 100 

[respond]
[display_status]
[pause_resume]
#recover_velocity: 50.
[gcode_arcs]
[exclude_object]
[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[firmware_retraction]
retract_length: 0.7
retract_speed: 40
unretract_extra_length: 0
unretract_speed: 50

#homing and bed
[bltouch]
sensor_pin: ^PC14     
control_pin: PC13      
x_offset: -13
y_offset: 27       
speed: 10
lift_speed: 20
stow_on_each_sample = false
samples: 2
samples_result: average
samples_tolerance : 0.1
samples_tolerance_retries : 2

[safe_z_home]
home_xy_position:123, 83
speed: 400
z_hop: 3
z_hop_speed: 20

[bed_mesh]
speed: 400
mesh_min: 3,28        
mesh_max: 205,218    
probe_count: 4,4
algorithm: bicubic

[axis_twist_compensation]
calibrate_start_x: 20
calibrate_end_x: 200
calibrate_y: 112.5

[bed_screws]
screw1: 25, 33
screw2: 202, 33
screw3: 202, 202
screw4: 25, 202

#steppers
[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
rotation_distance: 40
microsteps: 16
endstop_pin: !PA5
position_min: 9
position_endstop: 220
position_max: 220
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PC3
rotation_distance: 40
microsteps: 16
endstop_pin: !PA6
position_min: 0
position_endstop: 220
position_max: 220
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: PB5
enable_pin: !PC3
rotation_distance: 8
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_min: -2
position_max: 280
homing_speed: 15
second_homing_speed: 1
homing_retract_dist: 2.0

#heaters
[heater_fan my_nozzle_fan]
pin: PC0
max_power: 1
heater:extruder
heater_temp : 60
fan_speed : 0.7

[extruder]
max_extrude_cross_section: 50
max_extrude_only_distance: 200
pressure_advance_smooth_time: 0.04
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
rotation_distance: 7.5
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
min_extrude_temp: 180
min_temp: 0
max_temp: 350

[heater_bed]
heater_pin: PA7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
min_temp: 0
max_temp: 130

[printer]
kinematics: cartesian
square_corner_velocity: 5.0
max_velocity: 500
max_accel: 5000
max_z_velocity: 20
max_z_accel: 500

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.260
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.018805, -0.001605, -0.006901
#*# 	0.056195, 0.060895, 0.058099
#*# 	0.194945, 0.169645, 0.160599
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 3.0
#*# max_x = 44.64
#*# min_y = 154.914
#*# max_y = 217.99399999999997
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 32.558
#*# pid_ki = 9.866
#*# pid_kd = 26.860
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 60.853
#*# pid_ki = 0.669
#*# pid_kd = 1382.876
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 56.4
#*# shaper_type_y = mzv
#*# shaper_freq_y = 51.0
#*#
#*# [axis_twist_compensation]
#*# z_compensations = 0.019167, 0.001667, -0.020833
#*# compensation_start_x = 20.0
#*# compensation_end_x = 200.0